#!/bin/bash

# Set the name of the job
# (this gets displayed when you get a list of jobs on the cluster)
#SBATCH --job-name="tautest"
#SBATCH --output=wave2d.out.%J

#SBATCH --partition=development

##SBATCH --exclusive

# Specify the maximum wall clock time your job can use
# (Your job will be killed if it exceeds this)
#SBATCH --time=0:10:00

#SBATCH --account=scw1000

# Specify the number of cpu cores your job requires
#SBATCH --ntasks=16

# Specify the amount of memory your job needs per cpu-core (in Mb)
# (Your job will be killed if it exceeds this for a significant length of time)
#SBATCH --mem-per-cpu=10024


# Set up the environment
module purge
module load tau/2.28.1
module load scalasca/2.5
module load score-p/5.0

#export TAU_SAMPLING=1
export TAU_PROFILE=1
export TAU_CALLPATH=1


# Run the application
echo "My job is started"
echo "SLURM_NTASKS = $SLURM_NTASKS"

mpirun -n ${SLURM_NTASKS} tau_exec -T mpi,papi,pdt ./wave2d 2000 2000 4 4 5


echo "My job has finished"


